apiVersion: "nuclio.io/v1"
kind: "NuclioFunction"
metadata:
  name: res-net-50
  namespace: nuclio
spec:
  runtime: python
  handler: main:train_epoch
  build:
    commands:
    - "mkdir -p /tmp/resnetmodel"
    - "pip install dload pillow keras numpy tensorflow"
